@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600,700');

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #383838;
  font-family: 'Poppins', sans-serif;
}

.small {
  color: #fff;
}

.small a {
  text-decoration: none;
  color: #3498db;
  font-weight: 600;
}

.small a:hover {
  color: #e91e63;
}

.box {
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #191919;
  text-align: center;
  border-radius: 30px;
}

.box h1 {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}

.box input[type='text'],
.box input[type='password'] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-weight: 600;
  border: 2px solid #2ecc71;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

.box input[type='text']:hover,
.box input[type='password']:hover,
.box input[type='text']:focus,
.box input[type='password']:focus {
  width: 280px;
  border-color: #3498db;
}

.box input[type='submit'] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-weight: 600;
  border: 2px solid rgb(178, 82, 233);
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.box input[type='submit']:hover {
  background: rgb(178, 82, 233);
  color: #000;
}

.card {
  position: relative;
  background: #fff;
  width: 400px;
  height: 500px;
  margin: 0 auto;
}

.card .content {
  width: 400px;
  padding: 30px;
  box-sizing: border-box;
}

.card .content a {
  float: right;
  margin: 10px 0 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #262626;
  font-weight: 600;
}

.card .content a:hover {
  color: slategrey;
}

.card .sliderText {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}

.card .addSlider {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(178, 82, 233);
}

.card .lastSlider {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}

.card .addSlider a,
.card .lastSlider a {
  color: #fff;
  font-size: xx-large;
  font-weight: 600;
  text-decoration: none;
}

.card .addSlider a:hover {
  color: #000;
}

.card .lastSlider a:hover {
  color: rgb(178, 82, 233);
}

.card .sliderText h3 {
  color: #fff;
  font-size: 3em;
}

.swiper-slide {
  width: 400px;
}

.swiper-slide:nth-child(1) .sliderText {
  background: #2196f3;
}

.swiper-slide:nth-child(2) .sliderText {
  background: #e91e63;
}

.swiper-slide:nth-child(3) .sliderText {
  background: #c3d41a;
}
